D:\Dev's life\C#\prova_nivelamento_Nelio\ex3.2\bin\Debug\net7.0\ex3.2.exe
D:\Dev's life\C#\prova_nivelamento_Nelio\ex3.2\bin\Debug\net7.0\ex3.2.deps.json
D:\Dev's life\C#\prova_nivelamento_Nelio\ex3.2\bin\Debug\net7.0\ex3.2.runtimeconfig.json
D:\Dev's life\C#\prova_nivelamento_Nelio\ex3.2\bin\Debug\net7.0\ex3.2.dll
D:\Dev's life\C#\prova_nivelamento_Nelio\ex3.2\bin\Debug\net7.0\ex3.2.pdb
D:\Dev's life\C#\prova_nivelamento_Nelio\ex3.2\obj\Debug\net7.0\ex3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev's life\C#\prova_nivelamento_Nelio\ex3.2\obj\Debug\net7.0\ex3.2.AssemblyInfoInputs.cache
D:\Dev's life\C#\prova_nivelamento_Nelio\ex3.2\obj\Debug\net7.0\ex3.2.AssemblyInfo.cs
D:\Dev's life\C#\prova_nivelamento_Nelio\ex3.2\obj\Debug\net7.0\ex3.2.csproj.CoreCompileInputs.cache
D:\Dev's life\C#\prova_nivelamento_Nelio\ex3.2\obj\Debug\net7.0\ex3.2.dll
D:\Dev's life\C#\prova_nivelamento_Nelio\ex3.2\obj\Debug\net7.0\refint\ex3.2.dll
D:\Dev's life\C#\prova_nivelamento_Nelio\ex3.2\obj\Debug\net7.0\ex3.2.pdb
D:\Dev's life\C#\prova_nivelamento_Nelio\ex3.2\obj\Debug\net7.0\ex3.2.genruntimeconfig.cache
D:\Dev's life\C#\prova_nivelamento_Nelio\ex3.2\obj\Debug\net7.0\ref\ex3.2.dll
