D:\Dev's life\C#\prova_nivelamento_Nelio\ex2.2\bin\Debug\net7.0\ex2.2.exe
D:\Dev's life\C#\prova_nivelamento_Nelio\ex2.2\bin\Debug\net7.0\ex2.2.deps.json
D:\Dev's life\C#\prova_nivelamento_Nelio\ex2.2\bin\Debug\net7.0\ex2.2.runtimeconfig.json
D:\Dev's life\C#\prova_nivelamento_Nelio\ex2.2\bin\Debug\net7.0\ex2.2.dll
D:\Dev's life\C#\prova_nivelamento_Nelio\ex2.2\bin\Debug\net7.0\ex2.2.pdb
D:\Dev's life\C#\prova_nivelamento_Nelio\ex2.2\obj\Debug\net7.0\ex2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev's life\C#\prova_nivelamento_Nelio\ex2.2\obj\Debug\net7.0\ex2.2.AssemblyInfoInputs.cache
D:\Dev's life\C#\prova_nivelamento_Nelio\ex2.2\obj\Debug\net7.0\ex2.2.AssemblyInfo.cs
D:\Dev's life\C#\prova_nivelamento_Nelio\ex2.2\obj\Debug\net7.0\ex2.2.csproj.CoreCompileInputs.cache
D:\Dev's life\C#\prova_nivelamento_Nelio\ex2.2\obj\Debug\net7.0\ex2.2.dll
D:\Dev's life\C#\prova_nivelamento_Nelio\ex2.2\obj\Debug\net7.0\refint\ex2.2.dll
D:\Dev's life\C#\prova_nivelamento_Nelio\ex2.2\obj\Debug\net7.0\ex2.2.pdb
D:\Dev's life\C#\prova_nivelamento_Nelio\ex2.2\obj\Debug\net7.0\ex2.2.genruntimeconfig.cache
D:\Dev's life\C#\prova_nivelamento_Nelio\ex2.2\obj\Debug\net7.0\ref\ex2.2.dll
