D:\Dev's life\C#\prova_nivelamento_Nelio\ex2.1\bin\Debug\net7.0\ex2.1.exe
D:\Dev's life\C#\prova_nivelamento_Nelio\ex2.1\bin\Debug\net7.0\ex2.1.deps.json
D:\Dev's life\C#\prova_nivelamento_Nelio\ex2.1\bin\Debug\net7.0\ex2.1.runtimeconfig.json
D:\Dev's life\C#\prova_nivelamento_Nelio\ex2.1\bin\Debug\net7.0\ex2.1.dll
D:\Dev's life\C#\prova_nivelamento_Nelio\ex2.1\bin\Debug\net7.0\ex2.1.pdb
D:\Dev's life\C#\prova_nivelamento_Nelio\ex2.1\obj\Debug\net7.0\ex2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev's life\C#\prova_nivelamento_Nelio\ex2.1\obj\Debug\net7.0\ex2.1.AssemblyInfoInputs.cache
D:\Dev's life\C#\prova_nivelamento_Nelio\ex2.1\obj\Debug\net7.0\ex2.1.AssemblyInfo.cs
D:\Dev's life\C#\prova_nivelamento_Nelio\ex2.1\obj\Debug\net7.0\ex2.1.csproj.CoreCompileInputs.cache
D:\Dev's life\C#\prova_nivelamento_Nelio\ex2.1\obj\Debug\net7.0\ex2.1.dll
D:\Dev's life\C#\prova_nivelamento_Nelio\ex2.1\obj\Debug\net7.0\refint\ex2.1.dll
D:\Dev's life\C#\prova_nivelamento_Nelio\ex2.1\obj\Debug\net7.0\ex2.1.pdb
D:\Dev's life\C#\prova_nivelamento_Nelio\ex2.1\obj\Debug\net7.0\ex2.1.genruntimeconfig.cache
D:\Dev's life\C#\prova_nivelamento_Nelio\ex2.1\obj\Debug\net7.0\ref\ex2.1.dll
